{
  "recommendations": [
    "aaron-bond.better-comments",
    "vscode-icons-team.vscode-icons",
    "bschulte.love",
    "formulahendry.code-runner",
    "keyring.lua",
    "actboy168.lua-debug",
    "changnet.lua-tags",
    "ms-vscode.vscode-markdown-notebook"
  ]
}